{
  "name": "Alexey Marchenko Portfolio",
  "short_name": "A.M.",
  "description": "Selected work by Alexey Marchenko, Art Director and AI Production specialist.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
